<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>de.asbestian.lotsizing</groupId>
    <artifactId>graph-optimisation</artifactId>
    <version>1.0</version>
  </parent>

  <artifactId>graph</artifactId>

  <dependencies>
    <dependency>
      <groupId>de.asbestian.lotsizing</groupId>
      <artifactId>input</artifactId>
      <version>1.0</version>
    </dependency>

    <dependency>
      <groupId>org.jgrapht</groupId>
      <artifactId>jgrapht-core</artifactId>
      <version>1.3.0</version>
    </dependency>

    <dependency>
      <groupId>com.github.dpaukov</groupId>
      <artifactId>combinatoricslib3</artifactId>
      <version>3.3.0</version>
    </dependency>
  </dependencies>

</project>
