# lot-sizing

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
algorithm/: pom.xml
algorithm/src/main/java/: module-info.java
algorithm/src/main/java/de/asbestian/lotsizing/algorithm/: ChangeOver.java  Enumeration.java  EnumerationModule.java  LocalSearch.java  LocalSearchImpl.java  LocalSearchModule.java  NeighbourhoodSearch.java  Solver.java
algorithm/src/main/java/de/asbestian/lotsizing/algorithm/cycle/: CycleFinder.java
algorithm/src/main/java/de/asbestian/lotsizing/algorithm/scc/: StronglyConnectedComponentFinder.java  Tarjan.java
algorithm/src/test/java/de/asbestian/lotsizing/algorithm/: ChangeOverTest.java
algorithm/src/test/java/de/asbestian/lotsizing/algorithm/cycle/: CycleFinderTest.java
doc/: graph-optimisation.tex
graph/: pom.xml
graph-optimisation/: README.md  pom.xml
graph-optimisation/algorithm/: pom.xml
graph-optimisation/algorithm/src/main/java/: module-info.java
graph-optimisation/algorithm/src/main/java/de/asbestian/lotsizing/algorithm/cycle/: CycleFinder.java
graph-optimisation/algorithm/src/main/java/de/asbestian/lotsizing/algorithm/scc/: StronglyConnectedComponentFinder.java  Tarjan.java
graph-optimisation/algorithm/src/test/java/de/asbestian/lotsizing/algorithm/cycle/: CycleFinderTest.java
graph-optimisation/algorithm/src/test/java/de/asbestian/lotsizing/algorithm/scc/: TarjanTest.java
graph-optimisation/doc/: graph-optimisation.tex
graph-optimisation/graph/: pom.xml
graph-optimisation/graph/src/main/java/: module-info.java
graph-optimisation/graph/src/main/java/de/asbestian/lotsizing/graph/: Cycle.java  Problem.java
graph-optimisation/graph/src/main/java/de/asbestian/lotsizing/graph/vertex/: DecisionVertex.java  TimeSlotVertex.java
graph-optimisation/graph/src/test/java/de/asbestian/lotsizing/graph/: CycleTest.java  ScheduleTest.java
graph-optimisation/input/: pom.xml
graph-optimisation/input/src/main/java/de/asbestian/lotsizing/input/: Input.java  InputException.java
graph-optimisation/input/src/main/java/de/asbestian/productionproblem/input/: Input.java
graph-optimisation/input/src/test/java/: InputTest.java
graph-optimisation/input/src/test/java/de/asbestian/lotsizing/input/: InputTest.java
graph-optimisation/optimisation/: pom.xml
graph-optimisation/optimisation/src/main/java/de/asbestian/lotsizing/optimisation/: Cycle.java  OptimisationException.java  Problem.java  RandomDecisionVertexRemover.java  RandomEdgeRemover.java  Schedule.java  SubGraphGenerator.java
graph-optimisation/optimisation/src/main/java/de/asbestian/lotsizing/optimisation/algorithm/: StronglyConnectedComponentFinder.java  Tarjan.java
graph-optimisation/optimisation/src/main/java/de/asbestian/lotsizing/optimisation/vertex/: DecisionVertex.java  DemandVertex.java  SuperSink.java  TimeSlotVertex.java  Vertex.java
graph-optimisation/optimisation/src/main/java/de/asbestian/productionproblem/optimisation/: Cycle.java  DecisionVertex.java  DemandVertex.java  GraphException.java  Problem.java  RandomDecisionVertexRemover.java  Schedule.java  SubGraphGenerator.java  SuperSink.java  TimeSlotVertex.java  Vertex.java
graph-optimisation/optimisation/src/test/java/de/asbestian/de/productionproblem/optimisation/: ProblemTest.java  ScheduleTest.java
graph-optimisation/optimisation/src/test/java/de/asbestian/lotsizing/optimisation/: CycleTest.java  ProblemTest.java  ScheduleTest.java
graph-optimisation/optimisation/src/test/java/de/asbestian/lotsizing/optimisation/algorithm/: TarjanTest.java
graph-optimisation/optimisation/src/test/resources/: Instance-3timeslots_3types.txt  Instance-4timeslots_2types.txt
graph-optimisation/runner/: pom.xml
graph-optimisation/runner/src/main/java/: module-info.java
graph-optimisation/runner/src/main/java/de/asbestian/lotsizing/runner/: Runner.java
graph-optimisation/runner/src/main/java/de/asbestian/productionproblem/runner/: Main.java  Runner.java
graph-optimisation/visualisation/: pom.xml
graph-optimisation/visualisation/src/main/java/de/asbestian/lotsizing/visualisation/: Visualisation.java
graph-optimisation/visualisation/src/main/java/de/asbestian/productionproblem/visualisation/: GraphVisualisation.java  Visualisation.java
graph/src/main/java/: module-info.java
graph/src/main/java/de/asbestian/lotsizing/graph/: Cycle.java  OptimisationException.java  Problem.java  ProblemFactory.java  Schedule.java
graph/src/main/java/de/asbestian/lotsizing/graph/vertex/: DemandVertex.java  SuperSink.java  Vertex.java
graph/src/test/java/de/asbestian/lotsizing/graph/: CycleTest.java  ProblemTest.java  ScheduleTest.java
input/src/main/java/: module-info.java
input/src/main/java/de/asbestian/lotsizing/input/: FileInput.java  Input.java  InputModule.java
input/src/test/java/de/asbestian/lotsizing/input/: FileInputTest.java  InputTest.java
input/src/test/resources/: Instance-5timeslots_2types.txt
instances/: 150timeslots_15types.txt  30timeslots_10types-optcost_1471.txt  4timeslots_2types.txt
instances/psp/: PSP_200_2.psp  PSP_200_3.psp  PSP_200_4.psp  format.txt  pigment15a.psp  pigment15b.psp  pigment15c.psp  pigment20a.psp  pigment20c.psp  pigment30c.psp
runner/src/main/java/: module-info.java
runner/src/main/java/de/asbestian/lotsizing/runner/: CmdArgs.java  Runner.java  RunnerComponent.java
visualisation/src/main/java/: module-info.java
visualisation/src/main/java/de/asbestian/lotsizing/visualisation/: Visualisation.java
