<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>de.asbestian.lotsizing</groupId>
    <artifactId>graph-optimisation</artifactId>
    <version>0.9</version>
  </parent>

  <artifactId>runner</artifactId>

  <dependencies>
    <dependency>
      <groupId>de.asbestian.lotsizing</groupId>
      <artifactId>optimisation</artifactId>
      <version>0.9</version>
    </dependency>

    <dependency>
      <groupId>de.asbestian.lotsizing</groupId>
      <artifactId>input</artifactId>
      <version>0.9</version>
    </dependency>

    <dependency>
      <groupId>de.asbestian.lotsizing</groupId>
      <artifactId>visualisation</artifactId>
      <version>0.9</version>
    </dependency>

    <dependency>
      <groupId>info.picocli</groupId>
      <artifactId>picocli</artifactId>
      <version>4.2.0</version>
    </dependency>
  </dependencies>

  <build>
    <finalName>graph-opt</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <mainClass>de.asbestian.lotsizing.runner.Runner</mainClass>
            </manifest>
          </archive>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
